/* Payment Component Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
h2 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 25px;
  border-bottom: 3px solid #3498db;
  padding-bottom: 10px;
}

/* Filters Section */
.filters {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.filters input[type="number"] {
  padding: 8px 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  min-width: 180px;
  transition: border-color 0.3s ease;
}

.filters input[type="number"]:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.filter-btn, .reset-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-btn {
  background: #3498db;
  color: white;
}

.filter-btn:hover {
  background: #2980b9;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.reset-btn {
  background: #95a5a6;
  color: white;
}

.reset-btn:hover {
  background: #7f8c8d;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(149, 165, 166, 0.3);
}

/* Loading State */
.loading {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #7f8c8d;
  background: #ecf0f1;
  border-radius: 8px;
  margin: 20px 0;
}

.loading::before {
  content: "⏳";
  margin-right: 10px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Alert Styles */
.alert {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
}

.alert-danger {
  background: #fee;
  color: #c0392b;
  border: 1px solid #f1c0c0;
}

.alert-info {
  background: #e8f4fd;
  color: #2980b9;
  border: 1px solid #b8ddf1;
}

.alert-warning {
  background: #fef9e7;
  color: #d68910;
  border: 1px solid #f4d03f;
}

.alert-success {
  background: #eaf4f4;
  color: #27ae60;
  border: 1px solid #a9dfbf;
}

/* Table Styles */
.table {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin-bottom: 0;
}

.table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.table thead th {
  padding: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;
  font-size: 13px;
}

.table tbody tr {
  transition: background-color 0.3s ease;
}

.table tbody tr:hover {
  background-color: #f8f9fa;
  transform: scale(1.01);
}

.table tbody td {
  padding: 12px 15px;
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
}

/* Striped rows */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0,0,0,0.03);
}

/* Action Buttons */
.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 11px;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background: #7f8c8d;
}

.me-2 {
  margin-right: 8px;
}

/* No Data State */
.no-data {
  text-align: center;
  padding: 50px 20px;
  background: #f8f9fa;
  border-radius: 8px;
  color: #7f8c8d;
}

.no-data p {
  font-size: 16px;
  margin: 0;
}

.no-data::before {
  content: "📊";
  font-size: 48px;
  display: block;
  margin-bottom: 20px;
}

/* Modal Styles */
.modal-content {
  border-radius: 12px;
  border: none;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: none;
  padding: 20px;
  border-radius: 12px 12px 0 0;
}

.modal-title {
  font-weight: 600;
  margin: 0;
}

.btn-close {
  background: none;
  border: none;
  color: white;
  opacity: 0.8;
  font-size: 24px;
  cursor: pointer;
}

.btn-close:hover {
  opacity: 1;
}

.modal-body {
  padding: 30px;
}

.modal-footer {
  padding: 20px 30px;
  border-top: 1px solid #dee2e6;
  border-radius: 0 0 12px 12px;
}

/* Form Styles */
.mb-3 {
  margin-bottom: 20px;
}

.form-select {
  padding: 10px 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  width: 100%;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
  display: block;
}

/* Status Badge Styles */
.table tbody td:nth-child(5) {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 11px;
}

/* You can add these classes to your component for status styling */
.status-success {
  color: #27ae60;
  background: #eaf4f4;
  padding: 4px 8px;
  border-radius: 12px;
}

.status-pending {
  color: #d68910;
  background: #fef9e7;
  padding: 4px 8px;
  border-radius: 12px;
}

.status-failed {
  color: #c0392b;
  background: #fee;
  padding: 4px 8px;
  border-radius: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filters input[type="number"] {
    min-width: 100%;
    margin-bottom: 10px;
  }
  
  .filter-btn, .reset-btn {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .table {
    font-size: 12px;
  }
  
  .table thead th,
  .table tbody td {
    padding: 8px;
  }
  
  .container {
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .table-responsive {
    overflow-x: auto;
  }
  
  .btn-sm {
    padding: 2px 6px;
    font-size: 10px;
  }
}