/* Simple Blue Invoice Styles */

/* Main container */
.invoice-container {
  padding: 30px;
  background-color: #f0f8ff;
  min-height: 100vh;
}

/* Header styling */
.invoice-container h2 {
  color: #1976d2;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 3px solid #2196f3;
}

/* Loading state */
.invoice-container div:contains("Loading invoices") {
  text-align: center;
  color: #2196f3;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 40px;
  background-color: #e3f2fd;
  border: 2px solid #2196f3;
  border-radius: 8px;
  margin: 20px 0;
}

/* Error state */
.error {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 15px 20px;
  border: 2px solid #f44336;
  border-radius: 8px;
  margin: 20px 0;
  font-weight: bold;
  text-align: center;
}

/* Table styling */
.invoice-container table {
  width: 100%;
  background-color: white;
  border: 3px solid #2196f3;
  border-radius: 10px;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(33, 150, 243, 0.2);
  margin: 20px 0;
}

/* Table header */
.invoice-container table thead {
  background-color: #2196f3;
}

.invoice-container table thead th {
  color: white;
  font-weight: bold;
  padding: 18px 15px;
  text-align: center;
  font-size: 1rem;
  border: none;
}

/* Table body */
.invoice-container table tbody td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #e3f2fd;
  color: #333;
  font-weight: 500;
}

/* Table hover effect */
.invoice-container table tbody tr:hover {
  background-color: #e3f2fd;
}

/* Alternating row colors */
.invoice-container table tbody tr:nth-child(odd) {
  background-color: #f8fbff;
}

.invoice-container table tbody tr:nth-child(even) {
  background-color: white;
}

/* Invoice ID column */
.invoice-container table tbody td:nth-child(1) {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  color: #1976d2;
}

/* Booking ID column */
.invoice-container table tbody td:nth-child(2) {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  color: #7b1fa2;
}

/* User ID column */
.invoice-container table tbody td:nth-child(3) {
  font-weight: bold;
  color: #333;
}

/* Amount column */
.invoice-container table tbody td:nth-child(4) {
  font-weight: bold;
  color: #2e7d32;
  font-size: 1.1rem;
}

/* Timestamp column */
.invoice-container table tbody td:nth-child(5) {
  color: #555;
  font-size: 0.9rem;
}

/* Delete button */
.invoice-container table tbody td button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.invoice-container table tbody td button:hover {
  background-color: #d32f2f;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(244, 67, 54, 0.3);
}

/* No invoices found */
.invoice-container div:contains("No invoices found") {
  text-align: center;
  color: #2196f3;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 40px;
  background-color: #e3f2fd;
  border: 2px dashed #2196f3;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 400px;
}

/* Responsive design */
@media (max-width: 1024px) {
  .invoice-container {
    padding: 20px;
  }
  
  .invoice-container h2 {
    font-size: 1.7rem;
  }
  
  .invoice-container table {
    font-size: 0.9rem;
  }
  
  .invoice-container table thead th,
  .invoice-container table tbody td {
    padding: 12px 10px;
  }
}

/* Responsive design for filters */
@media (max-width: 768px) {
  .invoice-container {
    padding: 15px;
  }
  
  .filters {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .filters input {
    min-width: auto;
    width: 100%;
  }
  
  .filters button {
    width: 100%;
  }
  
  .invoice-container h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .invoice-container table {
    font-size: 0.85rem;
  }
  
  .invoice-container table thead th,
  .invoice-container table tbody td {
    padding: 10px 8px;
  }
  
  .invoice-container table tbody td:nth-child(5) {
    font-size: 0.8rem;
  }
  
  .invoice-container table tbody td button {
    padding: 6px 12px;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .invoice-container {
    padding: 10px;
  }
  
  .filters {
    padding: 15px;
  }
  
  .filters input,
  .filters button {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
  
  .invoice-container h2 {
    font-size: 1.3rem;
  }
  
  .invoice-container table {
    font-size: 0.8rem;
  }
  
  .invoice-container table thead th,
  .invoice-container table tbody td {
    padding: 8px 5px;
  }
  
  .invoice-container table tbody td button {
    padding: 5px 8px;
    font-size: 0.8rem;
  }
  
  /* Stack table content on very small screens */
  .invoice-container table thead th:nth-child(5),
  .invoice-container table tbody td:nth-child(5) {
    display: none;
  }
}

@media (max-width: 480px) {
  .invoice-container {
    padding: 10px;
  }
  
  .invoice-container h2 {
    font-size: 1.3rem;
  }
  
  .invoice-container table {
    font-size: 0.8rem;
  }
  
  .invoice-container table thead th,
  .invoice-container table tbody td {
    padding: 8px 5px;
  }
  
  .invoice-container table tbody td button {
    padding: 5px 8px;
    font-size: 0.8rem;
  }
  
  /* Stack table content on very small screens */
  .invoice-container table thead th:nth-child(5),
  .invoice-container table tbody td:nth-child(5) {
    display: none;
  }
}