/* Container */
.container {
  max-width: 900px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

/* Headings */
h2, h3, h5 {
  margin-bottom: 20px;
  color: #333;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #f8f8f8;
  color: #555;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Form Inputs */
input[type="text"],
input[type="number"] {
  width: calc(100% - 20px);
  padding: 8px 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Buttons */
button {
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 0.3s ease;
}

button.btn-success {
  background-color: #28a745;
  color: #fff;
}

button.btn-success:hover {
  background-color: #218838;
}

button.btn-primary {
  background-color: #007bff;
  color: #fff;
}

button.btn-primary:hover {
  background-color: #0069d9;
}

button.btn-secondary {
  background-color: #6c757d;
  color: #fff;
}

button.btn-secondary:hover {
  background-color: #5a6268;
}

/* Card Styling for Edit Form */
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 20px;
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  table th, table td {
    font-size: 12px;
    padding: 6px;
  }

  input[type="text"], input[type="number"] {
    width: 100%;
  }

  button {
    margin-bottom: 6px;
  }
}
