
  <!-- Navigation Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fas fa-plane"></i> Travel Booking
      </a>
      <button class="btn btn-outline-light" (click)="goBack()">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </button>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-4" *ngIf="!loading && hotel">
    <!-- Hotel Header -->
    <div class="row mb-4">
      <div class="col-lg-6">
        <img 
          src="hotel-1.jpg" 
          class="img-fluid rounded shadow-lg" 
          style="height: 400px; width: 100%; object-fit: cover;"
          [alt]="hotel.name">
      </div>
      <div class="col-lg-6">
        <div class="p-3">
          <h1 class="display-5 text-primary mb-3">{{hotel.name}}</h1>
          
          <div class="mb-3">
            <h5><i class="fas fa-map-marker-alt text-muted"></i> {{hotel.location}}</h5>
          </div>

          <!-- Hotel Rating -->
          <div class="mb-3">
            <span *ngFor="let star of getRatingStars(hotel.rating)" [class]="star + ' text-warning'"></span>
            <span class="ms-2 h5 mb-0">{{hotel.rating}}/5</span>
            <small class="text-muted ms-1">({{reviews.length}} reviews)</small>
          </div>

          <!-- Price and Availability -->
          <div class="card bg-light mb-3">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <h2 class="text-success mb-0">₹{{hotel.pricePerNight | number}}</h2>
                  <small class="text-muted">per night</small>
                </div>
                <div class="col-md-6">
                  <p class="mb-1">
                    <i class="fas fa-bed text-primary"></i> 
                    <strong>{{hotel.roomsAvailable}}</strong> rooms available
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Book Button -->
          <button 
            class="btn btn-primary btn-lg w-100"
            (click)="bookHotel()"
            [disabled]="hotel.roomsAvailable === 0">
            <i class="fas fa-calendar-check"></i>
            {{hotel.roomsAvailable > 0 ? 'Book Now' : 'No Rooms Available'}}
          </button>
        </div>
      </div>
    </div>

    <!-- Hotel Information Sections -->
    <div class="row">
      <!-- Hotel Details Card -->
      <div class="col-lg-8">
        <div class="card shadow-sm mb-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-info-circle"></i> Hotel Information</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <h6><i class="fas fa-star text-warning"></i> Rating</h6>
                <p>{{hotel.rating}} out of 5 stars</p>
                
                <h6><i class="fas fa-bed text-primary"></i> Rooms Available</h6>
                <p>{{hotel.roomsAvailable}} rooms currently available</p>
              </div>
              <div class="col-md-6">
                <h6><i class="fas fa-rupee-sign text-success"></i> Price per Night</h6>
                <p>₹{{hotel.pricePerNight | number}}</p>
                
                <h6><i class="fas fa-map-marker-alt text-danger"></i> Location</h6>
                <p>{{hotel.location}}</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Reviews Section -->
        <div class="card shadow-sm">
          <div class="card-header bg-secondary text-white">
            <h5 class="mb-0">
              <i class="fas fa-comments"></i> Customer Reviews
              <span class="badge bg-light text-dark ms-2">{{reviews.length}}</span>
            </h5>
          </div>
          <div class="card-body">
            <!-- Average Rating Summary -->
            <div class="row mb-4" *ngIf="reviews.length > 0">
              <div class="col-md-6">
                <div class="text-center">
                  <h2 class="display-4 text-primary">{{getAverageRating()}}</h2>
                  <div class="mb-2">
                    <span *ngFor="let star of getRatingStars(getAverageRating())" 
                          [class]="star + ' text-warning'"></span>
                  </div>
                  <p class="text-muted">Average Rating</p>
                </div>
              </div>
              <div class="col-md-6">
                <p><strong>{{reviews.length}}</strong> total reviews</p>
                <p class="text-muted">Based on verified customer feedback</p>
              </div>
            </div>

            <!-- Reviews Loading -->
            <div *ngIf="reviewsLoading" class="text-center py-4">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading reviews...</span>
              </div>
            </div>

            <!-- No Reviews -->
            <div *ngIf="!reviewsLoading && reviews.length === 0" class="text-center py-4">
              <i class="fas fa-comment-slash fa-3x text-muted mb-3"></i>
              <h5 class="text-muted">No reviews yet</h5>
              <p class="text-muted">Be the first to review this hotel!</p>
            </div>

            <!-- Individual Reviews -->
            <div *ngIf="!reviewsLoading && reviews.length > 0">
              <div *ngFor="let review of reviews" class="border-bottom py-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <div>
                    <div class="mb-1">
                      <span *ngFor="let star of getReviewRatingStars(review.rating)" 
                            [class]="star + ' text-warning me-1'"></span>
                      <strong class="ms-2">{{review.rating}}/5</strong>
                    </div>
                    <small class="text-muted">
                      <i class="fas fa-user"></i> User ID: {{review.userId}} • 
                      <i class="fas fa-calendar"></i> {{formatDate(review.timestamp)}}
                    </small>
                  </div>
                </div>
                <p class="mb-0">{{review.comment}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="col-lg-4">
        <!-- Quick Booking Card -->
        <div class="card shadow-sm mb-4 sticky-top" style="top: 100px;">
          <div class="card-header bg-success text-white">
            <h6 class="mb-0"><i class="fas fa-bolt"></i> Quick Booking</h6>
          </div>
          <div class="card-body">
            <div class="text-center">
              <h3 class="text-success">₹{{hotel.pricePerNight | number}}</h3>
              <p class="text-muted mb-3">per night</p>
              
              <div class="mb-3">
                <small class="text-muted d-block">Available Rooms</small>
                <h5 class="text-primary">{{hotel.roomsAvailable}}</h5>
              </div>

              <button 
                class="btn btn-success btn-lg w-100"
                (click)="bookHotel()"
                [disabled]="hotel.roomsAvailable === 0">
                <i class="fas fa-credit-card"></i>
                {{hotel.roomsAvailable > 0 ? 'Reserve Now' : 'Fully Booked'}}
              </button>
              
              <small class="text-muted d-block mt-2">
                <i class="fas fa-shield-alt"></i> Secure booking • No hidden fees
              </small>
            </div>
          </div>
        </div>

        <!-- Hotel Highlights -->
        <div class="card shadow-sm">
          <div class="card-header bg-info text-white">
            <h6 class="mb-0"><i class="fas fa-star"></i> Hotel Highlights</h6>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <i class="fas fa-check-circle text-success"></i>
                <span class="ms-2">{{hotel.rating}}-star rated property</span>
              </li>
              <li class="mb-2">
                <i class="fas fa-check-circle text-success"></i>
                <span class="ms-2">Prime location in {{hotel.location}}</span>
              </li>
              <li class="mb-2">
                <i class="fas fa-check-circle text-success"></i>
                <span class="ms-2">{{hotel.roomsAvailable}} rooms available</span>
              </li>
              <li class="mb-2">
                <i class="fas fa-check-circle text-success"></i>
                <span class="ms-2">Competitive pricing from ₹{{hotel.pricePerNight | number}}</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="loading" class="container mt-5">
    <div class="text-center py-5">
      <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
        <span class="visually-hidden">Loading hotel details...</span>
      </div>
      <h4 class="mt-3 text-muted">Loading hotel information...</h4>
    </div>
  </div>

  <!-- Hotel Not Found -->
  <div *ngIf="!loading && !hotel" class="container mt-5">
    <div class="text-center py-5">
      <i class="fas fa-exclamation-triangle fa-4x text-warning mb-3"></i>
      <h3 class="text-muted">Hotel not found</h3>
      <p class="text-muted">The hotel you're looking for doesn't exist or has been removed.</p>
      <button class="btn btn-primary" (click)="goBack()">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </button>
    </div>
  </div>