/* Navigation Styles */
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-link.btn {
  border: none;
  background: none;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.3s ease;
}

.nav-link.btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.nav-link.btn.active {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: bold;
}

/* Card Styles */
.hover-card {
  transition: all 0.3s ease;
  border-radius: 12px;
  overflow: hidden;
}

.hover-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

.card-img-top {
  transition: transform 0.3s ease;
  border-radius: 12px 12px 0 0;
}

.hover-card:hover .card-img-top {
  transform: scale(1.05);
}

/* Filter Section */
.card {
  border-radius: 12px;
  border: 1px solid #e3f2fd;
}

.card-title {
  color: #1976d2;
  font-weight: 600;
}

/* Form Controls */
.form-control, .form-select {
  border-radius: 8px;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
  border-color: #2196f3;
  box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.25);
}

.input-group-text {
  background-color: #f8f9fa;
  border: 2px solid #e9ecef;
  border-right: none;
}

/* Buttons */
.btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #2196f3, #1976d2);
  border: none;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1976d2, #1565c0);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
}

.btn-primary:disabled {
  background: #6c757d;
  opacity: 0.65;
  transform: none;
  box-shadow: none;
}

.btn-outline-primary {
  border: 2px solid #2196f3;
  color: #2196f3;
  font-weight: 600;
}

.btn-outline-primary:hover {
  background: #2196f3;
  border-color: #2196f3;
  transform: translateY(-1px);
}

/* Badges */
.badge {
  font-size: 0.75em;
  padding: 0.5em 0.75em;
  border-radius: 6px;
}

.bg-secondary {
  background-color: #6c757d !important;
}

/* Flight Route Styling */
.flight-route {
  background: linear-gradient(90deg, #e3f2fd, #f3e5f5, #e3f2fd);
  padding: 15px;
  border-radius: 10px;
  margin: 10px 0;
}

/* Rating Stars */
.fa-star, .fa-star-half-alt {
  color: #ffc107;
  margin-right: 2px;
}

.far.fa-star {
  color: #dee2e6;
}

/* Price Display */
.text-success {
  color: #28a745 !important;
  font-weight: bold;
}

/* Loading Spinner */
.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .navbar-brand {
    font-size: 1.2rem;
  }
  
  .hover-card:hover {
    transform: none;
  }
  
  .btn-primary {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 576px) {
  .flight-route {
    padding: 10px;
  }
  
  .flight-route h6 {
    font-size: 0.9rem;
  }
  
  .card-title {
    font-size: 1.1rem;
  }
  
  .badge {
    font-size: 0.7em;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeInUp 0.5s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #2196f3;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1976d2;
}

/* Additional styling for better visual hierarchy */
.form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
}

.card-text {
  color: #6c757d;
  line-height: 1.6;
}

/* Activity badges styling */
.badge.bg-light {
  border: 1px solid #dee2e6;
}

/* Enhanced hover effects */
.card:hover .card-title {
  color: #1976d2;
}

/* Better spacing for mobile */
@media (max-width: 576px) {
  .g-3 > * {
    margin-bottom: 1rem;
  }
  
  .mt-3 {
    margin-top: 1rem !important;
  }
  
  .mb-3 {
    margin-bottom: 1rem !important;
  }
}