/* Blue Booking Cards Styles */

/* Main container */
div[ng-if*="allBookingsWithPayments"] {
  padding: 2rem;
  background: linear-gradient(135deg, #f8faff 0%, #e3f2fd 100%);
  min-height: 100vh;
}

/* Booking card styling */
.booking-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8faff 100%);
  border: 2px solid rgba(25, 118, 210, 0.15);
  border-radius: 20px;
  margin-bottom: 2.5rem;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(25, 118, 210, 0.15);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

/* Card hover effect */
.booking-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(25, 118, 210, 0.25);
  border-color: rgba(25, 118, 210, 0.3);
}

/* Card background decoration */
.booking-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #1976d2, #42a5f5, #64b5f6, #90caf9);
  border-radius: 20px 20px 0 0;
}

/* Booking card header */
.booking-card h3 {
  color: #0d47a1;
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid rgba(25, 118, 210, 0.1);
  position: relative;
}

.booking-card h3::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, #1976d2, #42a5f5);
  border-radius: 1px;
}

/* Booking details paragraphs */
.booking-card p {
  margin: 0.8rem 0;
  font-size: 1rem;
  font-weight: 500;
  color: #424242;
  padding: 0.5rem 1rem;
  background: rgba(25, 118, 210, 0.05);
  border-radius: 8px;
  border-left: 4px solid #42a5f5;
  transition: all 0.3s ease;
}

.booking-card p:hover {
  background: rgba(25, 118, 210, 0.1);
  transform: translateX(5px);
}

/* Table within booking card */
.booking-card .table {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(25, 118, 210, 0.1);
  border: none;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

/* Table header */
.booking-card .table thead {
  background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%) !important;
}

.booking-card .table thead th {
  color: white !important;
  font-weight: 600 !important;
  font-size: 0.9rem !important;
  text-transform: uppercase !important;
  letter-spacing: 0.8px !important;
  padding: 1rem !important;
  border: none !important;
  text-align: center !important;
  background: transparent !important;
}

/* Table body */
.booking-card .table tbody tr {
  transition: all 0.3s ease;
  border: none;
}

.booking-card .table tbody tr:hover {
  background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%) !important;
  transform: scale(1.02);
}

.booking-card .table tbody td {
  padding: 1rem;
  vertical-align: middle;
  border: none;
  border-bottom: 1px solid rgba(25, 118, 210, 0.1);
  font-weight: 500;
  color: #2c3e50;
  text-align: center;
  transition: all 0.3s ease;
}

/* Striped rows */
.booking-card .table tbody tr:nth-child(odd) {
  background: rgba(227, 242, 253, 0.3);
}

.booking-card .table tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.8);
}

/* Payment ID column special styling */
.booking-card .table tbody td:first-child {
  font-family: 'Courier New', monospace;
  font-weight: 700;
  color: #1565c0;
  background: rgba(25, 118, 210, 0.05);
  border-radius: 5px;
}

/* Amount column styling */
.booking-card .table tbody td:nth-child(2) {
  font-weight: 700;
  color: #2e7d32;
  font-size: 1.1rem;
}

/* Status column styling */
.booking-card .table tbody td:nth-child(3) {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Payment method column */
.booking-card .table tbody td:nth-child(4) {
  font-weight: 600;
  color: #5e35b1;
}

/* No payments row */
.booking-card .table tbody tr td[colspan="4"] {
  text-align: center;
  color: #64b5f6;
  font-style: italic;
  font-size: 1.1rem;
  padding: 2rem;
  background: rgba(25, 118, 210, 0.05) !important;
}

/* No data template styling */
ng-template p,
p:contains("No bookings found") {
  text-align: center;
  color: #64b5f6;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 3rem;
  background: rgba(25, 118, 210, 0.05);
  border-radius: 15px;
  border: 2px dashed #64b5f6;
  margin: 2rem auto;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(25, 118, 210, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
  div[ng-if*="allBookingsWithPayments"] {
    padding: 1rem;
  }
  
  .booking-card {
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 15px;
  }
  
  .booking-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .booking-card p {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
  
  .booking-card .table {
    font-size: 0.85rem;
  }
  
  .booking-card .table thead th,
  .booking-card .table tbody td {
    padding: 0.75rem 0.5rem;
  }
}

@media (max-width: 480px) {
  .booking-card {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .booking-card h3 {
    font-size: 1.1rem;
  }
  
  .booking-card p {
    font-size: 0.85rem;
    margin: 0.5rem 0;
  }
  
  .booking-card .table {
    font-size: 0.8rem;
  }
  
  .booking-card .table thead th,
  .booking-card .table tbody td {
    padding: 0.6rem 0.3rem;
  }
}

/* Animation for cards */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.booking-card {
  animation: slideInUp 0.6s ease-out;
  animation-fill-mode: both;
}

/* Stagger animation for multiple cards */
.booking-card:nth-child(1) { animation-delay: 0.1s; }
.booking-card:nth-child(2) { animation-delay: 0.2s; }
.booking-card:nth-child(3) { animation-delay: 0.3s; }
.booking-card:nth-child(4) { animation-delay: 0.4s; }
.booking-card:nth-child(5) { animation-delay: 0.5s; }

/* Custom scrollbar */
div[ng-if*="allBookingsWithPayments"]::-webkit-scrollbar {
  width: 8px;
}

div[ng-if*="allBookingsWithPayments"]::-webkit-scrollbar-track {
  background: rgba(25, 118, 210, 0.1);
  border-radius: 4px;
}

div[ng-if*="allBookingsWithPayments"]::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #1976d2, #42a5f5);
  border-radius: 4px;
}

div[ng-if*="allBookingsWithPayments"]::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #1565c0, #1976d2);
}