.subnav {
  background: linear-gradient(90deg, #007bff, #0056b3);
  padding: 12px 20px;
  display: flex;
  gap: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.subnav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 4px;
  transition: background 0.3s, transform 0.2s;
}

.subnav a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.subnav a.active {
  background: #ffffff;
  color: #0056b3;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
