/* Blue-themed Travel Itineraries CSS */

/* Container and Layout */
.container {
  margin: 3rem auto;
  padding: 0 1rem;
  max-width: 1200px;
}

/* Card Styling */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.12);
  margin-bottom: 2rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 30px rgba(59, 130, 246, 0.15);
  transform: translateY(-2px);
}

.card-header {
  background: linear-gradient(135deg, #2563eb, #1d4ed8) !important;
  color: white !important;
  border-bottom: none;
  padding: 1.5rem;
}

.card-header.bg-dark {
  background: linear-gradient(135deg, #1e293b, #0f172a) !important;
}

.card-header h5 {
  margin: 0;
  font-weight: 600;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
}

.card-body {
  padding: 2rem;
  background: #fefefe;
}

/* Form Styling */
.form-label {
  font-weight: 600;
  color: #1e40af;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-control, .form-select {
  border: 2px solid #e0e7ff;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background-color: #ffffff;
}

.form-control:focus, .form-select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
  outline: none;
}

.form-control::placeholder {
  color: #94a3b8;
  font-style: italic;
}

.form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%233b82f6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
}

/* Date Input Styling */
input[type="date"] {
  position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  color: #3b82f6;
  opacity: 1;
  cursor: pointer;
}

/* Number Input Styling */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Button Styling */
.btn {
  border-radius: 8px;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn:active {
  transform: translateY(1px);
}

.btn-success {
  background: linear-gradient(135deg, #10b981, #059669);
  border: none;
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.btn-outline-secondary {
  border: 2px solid #64748b;
  color: #64748b;
  background: transparent;
}

.btn-outline-secondary:hover {
  background: #64748b;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(100, 116, 139, 0.3);
}

.btn-outline-primary {
  border: 2px solid #3b82f6;
  color: #3b82f6;
  background: transparent;
}

.btn-outline-primary:hover {
  background: #3b82f6;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-outline-danger {
  border: 2px solid #ef4444;
  color: #ef4444;
  background: transparent;
}

.btn-outline-danger:hover {
  background: #ef4444;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-group {
  display: flex;
  gap: 0.25rem;
}

/* Table Styling */
.table-responsive {
  border-radius: 0 0 12px 12px;
  overflow: hidden;
}

.table {
  margin: 0;
  font-size: 0.9rem;
  width: 100%;
}

.table thead {
  background: linear-gradient(135deg, #1e40af, #1d4ed8) !important;
}

.table-dark th {
  background: linear-gradient(135deg, #1e40af, #1d4ed8) !important;
  border: none;
  color: white;
  font-weight: 600;
  padding: 1rem 0.75rem;
  text-align: center;
  vertical-align: middle;
}

.table-hover tbody tr {
  transition: all 0.3s ease;
}

.table-hover tbody tr:hover {
  background-color: #f0f9ff;
  transform: scale(1.01);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f8fafc;
}

.table td {
  padding: 1rem 0.75rem;
  vertical-align: middle;
  border-color: #e2e8f0;
}

.table tbody tr {
  border-bottom: 1px solid #e2e8f0;
}

/* Badge Styling */
.badge {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.bg-warning {
  background: linear-gradient(135deg, #f59e0b, #d97706) !important;
  color: #1f2937 !important;
}

.bg-success {
  background: linear-gradient(135deg, #10b981, #059669) !important;
  color: white !important;
}

.bg-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
  color: white !important;
}

.text-dark {
  color: #1f2937 !important;
}

.rounded-pill {
  border-radius: 50rem !important;
}

/* Text Styling */
.fw-semibold {
  font-weight: 600 !important;
}

/* Utility Classes */
.me-1 { margin-right: 0.25rem !important; }
.me-2 { margin-right: 0.5rem !important; }
.mb-0 { margin-bottom: 0 !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.mt-4 { margin-top: 1.5rem !important; }
.my-5 { margin-top: 3rem !important; margin-bottom: 3rem !important; }

.d-flex { display: flex !important; }
.justify-content-end { justify-content: flex-end !important; }
.align-middle { vertical-align: middle !important; }
.text-center { text-align: center !important; }

.gap-2 { gap: 0.5rem !important; }
.g-3 > * { gap: 1rem !important; }

/* Row and Column Grid */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
}

.col-12, .col-md-4, .col-md-6, .col-md-8 {
  padding: 0.5rem;
  flex-shrink: 0;
}

.col-12 { width: 100%; }
.col-md-4 { width: 33.333333%; }
.col-md-6 { width: 50%; }
.col-md-8 { width: 66.666667%; }

/* Icons */
.bi {
  font-size: 1rem;
  vertical-align: middle;
}

/* Status Badge Colors */
.badge[class*="bg-warning"] {
  background: linear-gradient(135deg, #f59e0b, #d97706) !important;
  color: #92400e !important;
  border: 1px solid #fbbf24;
}

.badge[class*="bg-success"] {
  background: linear-gradient(135deg, #10b981, #059669) !important;
  color: white !important;
  border: 1px solid #34d399;
}

.badge[class*="bg-danger"] {
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
  color: white !important;
  border: 1px solid #f87171;
}

/* Shadow Effects */
.shadow-sm {
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15) !important;
}

.border-0 {
  border: 0 !important;
}

/* Animations */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.card {
  animation: fadeIn 0.6s ease-out;
}

@keyframes slideIn {
  from { 
    opacity: 0; 
    transform: translateX(-20px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

.table tbody tr {
  animation: slideIn 0.4s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .col-md-4, .col-md-6, .col-md-8 {
    width: 100%;
  }
  
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .btn-group {
    flex-direction: column;
    gap: 0.25rem;
    width: 100%;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .container {
    padding: 0 0.75rem;
  }
  
  .table {
    font-size: 0.8rem;
  }
  
  .table td, .table th {
    padding: 0.5rem 0.25rem;
  }
}

@media (max-width: 576px) {
  .card-header h5 {
    font-size: 1.1rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
  
  .form-control, .form-select {
    padding: 0.5rem 0.75rem;
  }
}

/* Focus States for Accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .btn-group {
    display: none !important;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #e2e8f0 !important;
  }
  
  .card-header {
    background: #f8fafc !important;
    color: #1f2937 !important;
  }
}