<app-package-navbar></app-package-navbar>
<div class="container my-5">

  <!-- Add / Update Form -->
  <div *ngIf="showForm" class="card border-0 shadow-sm mb-4">
    <div class="card-header bg-primary text-white">
      <h5 class="mb-0">
        <i class="bi bi-pencil-square me-2"></i>
        {{ itineraryForm.itineraryId ? 'Update Itinerary' : 'Update Itinerary' }}
      </h5>
    </div>
    <form (ngSubmit)="onSubmit()" class="card-body">
      <div class="row g-3">
        <div class="col-md-4">
          <label class="form-label fw-semibold">Package ID</label>
          <input [(ngModel)]="itineraryForm.packageId" name="packageId" class="form-control" placeholder="Enter package ID" required />
        </div>
        <div class="col-md-8">
          <label class="form-label fw-semibold">Customization Details</label>
          <input [(ngModel)]="itineraryForm.customizationDetails" name="customizationDetails" class="form-control" placeholder="e.g. Vegetarian meals, Extra day stay" />
        </div>
        <div class="col-md-6">
          <label class="form-label fw-semibold">Start Date</label>
          <input type="date" [(ngModel)]="itineraryForm.startDate" name="startDate" class="form-control" required />
        </div>
        <div class="col-md-6">
          <label class="form-label fw-semibold">End Date</label>
          <input type="date" [(ngModel)]="itineraryForm.endDate" name="endDate" class="form-control" required />
        </div>
        <div class="col-md-6">
          <label class="form-label fw-semibold">Number of Travelers</label>
          <input type="number" [(ngModel)]="itineraryForm.numberOfTravelers" name="numberOfTravelers" class="form-control" placeholder="Enter number of travelers" required />
        </div>
        <div class="col-md-6">
          <label class="form-label fw-semibold">Status</label>
          <select [(ngModel)]="itineraryForm.status" name="status" class="form-select">
            <option value="DRAFT">Draft</option>
            <option value="CONFIRMED">Confirmed</option>
            <option value="CANCELLED">Cancelled</option>
          </select>
        </div>
      </div>

      <div class="mt-4 d-flex justify-content-end gap-2">
        <button type="button" class="btn btn-outline-secondary" (click)="resetForm()">
          <i class="bi bi-arrow-repeat me-1"></i> Reset
        </button>
        <button type="submit" class="btn btn-success">
          <i class="bi bi-check-circle me-1"></i>
          {{ itineraryForm.itineraryId ? 'Update Itinerary' : 'Update Itinerary' }}
        </button>
      </div>
    </form>
  </div>

  <!-- Itinerary Table -->
  <div class="card border-0 shadow-sm">
    <div class="card-header bg-dark text-white">
      <h5 class="mb-0"><i class="bi bi-map me-2"></i> Travel Itineraries</h5>
    </div>
    <div class="table-responsive">
      <table class="table table-hover table-striped align-middle text-center mb-0">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Package ID</th>
            <th>Customization</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Travelers</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let it of itineraries">
            <td>{{ it.itineraryId }}</td>
            <td>{{ it.packageId }}</td>
            <td>{{ it.customizationDetails }}</td>
            <td>{{ it.startDate | date }}</td>
            <td>{{ it.endDate | date }}</td>
            <td>{{ it.numberOfTravelers }}</td>
            <td>
              <span class="badge rounded-pill px-3 py-2" [ngClass]="{
                'bg-warning text-dark': it.status === 'DRAFT',
                'bg-success': it.status === 'CONFIRMED',
                'bg-danger': it.status === 'CANCELLED'
              }">
                {{ it.status }}
              </span>
            </td>
            <td>
              <div class="btn-group">
                <button class="btn btn-sm btn-outline-primary" (click)="editItinerary(it)">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" (click)="deleteItinerary(it.itineraryId)">
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
