/* Stylish Blue Navbar Styles */

.navbar {
  background: linear-gradient(135deg, #0d47a1 0%, #1976d2 50%, #42a5f5 100%);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 20px rgba(13, 71, 161, 0.3);
  border-bottom: 3px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  min-height: 70px;
}

/* Animated background effect */
.navbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Navbar buttons base styling */
.navbar button {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.9rem;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  z-index: 1;
}

/* Button hover effect overlay */
.navbar button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: width 0.3s ease;
  z-index: -1;
}

.navbar button:hover::before {
  width: 100%;
}

/* Payment button specific styling */
.navbar button:first-child {
  background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
  border-color: #4fc3f7;
  box-shadow: 0 4px 15px rgba(79, 195, 247, 0.4);
}

.navbar button:first-child:hover {
  background: linear-gradient(135deg, #29b6f6 0%, #0288d1 100%);
  border-color: #29b6f6;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(79, 195, 247, 0.6);
}

/* Logout button specific styling */
.navbar button:last-child {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  border-color: #f44336;
  box-shadow: 0 4px 15px rgba(244, 67, 54, 0.4);
}

.navbar button:last-child:hover {
  background: linear-gradient(135deg, #d32f2f 0%, #c62828 100%);
  border-color: #d32f2f;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(244, 67, 54, 0.6);
}

/* Button active state */
.navbar button:active {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Button focus state for accessibility */
.navbar button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar {
    padding: 0.75rem 1rem;
    flex-direction: column;
    gap: 1rem;
    min-height: auto;
  }
  
  .navbar button {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
    width: 100%;
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0.5rem;
  }
  
  .navbar button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
  }
}

/* Additional glassmorphism effect */
.navbar {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

/* Subtle pulse animation for buttons */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

.navbar button:hover {
  animation: pulse 2s infinite;
}

/* Loading state for buttons */
.navbar button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.navbar button:disabled:hover {
  animation: none;
  transform: none !important;
}