/* Blue-themed Hotel Admin CSS */

/* General Styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e1e8ed 100%);
  color: #1e293b;
  line-height: 1.6;
  min-height: 100vh;
  padding: 2rem 1rem;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Headers */
h2 {
  color: #1e40af;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 2rem 0 1.5rem 0;
  text-align: center;
  text-shadow: 0 2px 4px rgba(30, 64, 175, 0.1);
  position: relative;
}

h2:first-of-type {
  margin-top: 1rem;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2.5rem;
}

h2:first-of-type::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 2px;
}

h2:nth-of-type(2) {
  font-size: 1.75rem;
  margin-top: 3rem;
  color: #1e40af;
}

h3 {
  color: #1e40af;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2.5rem 0 1rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e0e7ff;
  display: flex;
  align-items: center;
}

h3::before {
  content: '📋';
  margin-right: 0.5rem;
  font-size: 1.25rem;
}

/* Search Section */
.search-section {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.12);
  margin: 2rem auto;
  max-width: 700px;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid #e0e7ff;
}

/* Input Styling */
input[type="number"],
input[type="text"] {
  border: 2px solid #e0e7ff;
  border-radius: 12px;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #ffffff;
  color: #1e293b;
  min-width: 250px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

input[type="number"]:focus,
input[type="text"]:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
  outline: none;
  transform: translateY(-2px);
}

input::placeholder {
  color: #94a3b8;
  font-style: italic;
}

/* Button Styling */
button {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

button:hover::before {
  left: 100%;
}

button:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

button:active {
  transform: translateY(-1px);
}

/* Specific Button Colors */
button[onclick*="view"] {
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
}

button[onclick*="view"]:hover {
  background: linear-gradient(135deg, #0891b2, #0e7490);
  box-shadow: 0 8px 20px rgba(6, 182, 212, 0.4);
}

button[onclick*="remove"],
button[onclick*="delete"] {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

button[onclick*="remove"]:hover,
button[onclick*="delete"]:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}

button[onclick*="reset"] {
  background: linear-gradient(135deg, #64748b, #475569);
  box-shadow: 0 4px 12px rgba(100, 116, 139, 0.3);
}

button[onclick*="reset"]:hover {
  background: linear-gradient(135deg, #475569, #334155);
  box-shadow: 0 8px 20px rgba(100, 116, 139, 0.4);
}

/* Table Styling */
.tbl {
  width: 100%;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.12);
  margin: 2rem auto;
  border-collapse: collapse;
  border: 1px solid #e0e7ff;
}

.tbl thead {
  background: linear-gradient(135deg, #1e40af, #1d4ed8);
  color: white;
  position: relative;
}

.tbl thead::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #06b6d4, #3b82f6);
}

.tbl th {
  padding: 1.5rem 1.25rem;
  font-weight: 600;
  text-align: left;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  position: relative;
}

.tbl th::after {
  content: '';
  position: absolute;
  right: 0;
  top: 25%;
  bottom: 25%;
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.tbl th:last-child::after {
  display: none;
}

.tbl tbody tr {
  border-bottom: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
}

.tbl tbody tr:hover {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  transform: scale(1.01);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
  z-index: 1;
}

.tbl tbody tr:nth-child(even) {
  background-color: #f8fafc;
}

.tbl tbody tr:nth-child(even):hover {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.tbl td {
  padding: 1.25rem;
  vertical-align: middle;
  font-size: 0.95rem;
  color: #374151;
  border-right: 1px solid #f1f5f9;
}

.tbl td:last-child {
  border-right: none;
}

/* Special styling for specific columns */
.tbl td:first-child {
  font-weight: 600;
  color: #1e40af;
}

.tbl td:nth-child(2) {
  font-weight: 600;
  color: #1f2937;
}

.tbl td:nth-child(3) {
  color: #6b7280;
  font-style: italic;
}

.tbl td:nth-child(4) {
  text-align: center;
  font-weight: 600;
  color: #059669;
}

.tbl td:nth-child(5) {
  text-align: center;
  font-weight: 600;
  color: #d97706;
}

.tbl td:nth-child(5)::after {
  content: '⭐';
  margin-left: 0.25rem;
}

.tbl td:nth-child(6) {
  font-weight: 700;
  color: #1e40af;
  text-align: right;
}

.tbl td:nth-child(6)::before {
  content: '$';
  margin-right: 0.25rem;
  font-weight: 500;
}

/* Actions Column */
.actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
}

.actions button {
  padding: 0.75rem 1.25rem;
  font-size: 0.875rem;
  min-width: 80px;
  border-radius: 8px;
}

/* Error Styling */
div[style*="color:red"] {
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
  color: #dc2626 !important;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  border-left: 6px solid #ef4444;
  margin: 2rem auto;
  max-width: 700px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.1);
  display: flex;
  align-items: center;
}

div[style*="color:red"]::before {
  content: '⚠️';
  margin-right: 1rem;
  font-size: 1.25rem;
}

/* No Results Message */
div p:contains("No hotels found"),
div:has(p:contains("No hotels found")) {
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  color: #0369a1;
  padding: 3rem 2rem;
  border-radius: 16px;
  text-align: center;
  margin: 2rem auto;
  max-width: 700px;
  border: 2px dashed #3b82f6;
  font-size: 1.125rem;
  font-weight: 500;
  position: relative;
}

div p:contains("No hotels found")::before,
div:has(p:contains("No hotels found"))::before {
  content: '🏨';
  display: block;
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Details Section */
.details {
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.12);
  margin: 2rem auto;
  max-width: 900px;
  border: 1px solid #e0e7ff;
}

.details pre {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 2rem;
  overflow-x: auto;
  font-family: 'JetBrains Mono', 'Fira Code', 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  color: #1e293b;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 1rem 0.5rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h2:first-of-type {
    font-size: 2rem;
  }
  
  .search-section {
    padding: 1.5rem;
    margin: 1rem;
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-section input,
  .search-section button {
    width: 100%;
    min-width: auto;
  }
  
  .tbl {
    font-size: 0.85rem;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
  }
  
  .tbl th,
  .tbl td {
    padding: 1rem 0.75rem;
  }
  
  .actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .actions button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 1.5rem;
  }
  
  h2:first-of-type {
    font-size: 1.75rem;
  }
  
  .search-section {
    padding: 1rem;
  }
  
  /* Mobile Table - Card Layout */
  .tbl,
  .tbl thead,
  .tbl tbody,
  .tbl th,
  .tbl td,
  .tbl tr {
    display: block;
  }
  
  .tbl thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  .tbl tr {
    border: 1px solid #e2e8f0;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    padding: 1.5rem;
    background: white;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
  }
  
  .tbl td {
    border: none;
    position: relative;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f1f5f9;
  }
  
  .tbl td:last-child {
    border-bottom: none;
    padding-top: 1.5rem;
  }
  
  .tbl td:before {
    content: attr(data-label) ": ";
    font-weight: bold;
    color: #1e40af;
    display: inline-block;
    width: 140px;
    margin-right: 1rem;
  }
  
  .actions {
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
  }
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.tbl,
.details,
.search-section {
  animation: fadeInUp 0.6s ease-out;
}

.tbl tbody tr {
  animation: slideIn 0.4s ease-out;
}

.tbl tbody tr:nth-child(even) {
  animation-delay: 0.1s;
}

.tbl tbody tr:nth-child(odd) {
  animation-delay: 0.05s;
}

/* Loading States */
.loading {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 3px solid #e0e7ff;
  border-radius: 50%;
  border-top-color: #3b82f6;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { 
    transform: rotate(360deg); 
  }
}

/* Accessibility */
button:focus,
input:focus {
  outline: 3px solid #3b82f6;
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}