/* Blue-themed Booking Admin CSS */

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e1e8ed 50%, #d1d9e0 100%);
  color: #1e293b;
  line-height: 1.6;
  min-height: 100vh;
  padding: 2rem 1rem;
}

/* Container */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Headers */
h2 {
  color: #1e40af;
  font-size: 2.5rem;
  font-weight: 800;
  margin: 1.5rem 0 2rem 0;
  text-align: center;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8, #1e40af);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  text-shadow: 0 4px 8px rgba(30, 64, 175, 0.1);
}

h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

h2::before {
  content: '📊';
  margin-right: 1rem;
  font-size: 2rem;
  display: inline-block;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

h3 {
  color: #1e40af;
  font-size: 1.75rem;
  font-weight: 700;
  margin: 2rem 0 1.5rem 0;
  padding: 1rem 0 0.75rem 0;
  border-bottom: 3px solid #e0e7ff;
  display: flex;
  align-items: center;
  position: relative;
}

h3::before {
  content: '🔍';
  margin-right: 0.75rem;
  font-size: 1.5rem;
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  padding: 0.5rem;
  border-radius: 50%;
  border: 2px solid #3b82f6;
}

h3:last-of-type::before {
  content: '📋';
}

/* Search Section */
div:first-of-type {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.15);
  margin: 2.5rem auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: 1px solid #e0e7ff;
  position: relative;
  overflow: hidden;
}

div:first-of-type::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #3b82f6, #06b6d4, #10b981, #3b82f6);
  background-size: 200% 100%;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.search-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* Input Styling */
input[type="number"] {
  border: 2px solid #e0e7ff;
  border-radius: 12px;
  padding: 1.25rem 1.5rem;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  color: #1e293b;
  min-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  font-weight: 500;
}

input[type="number"]:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25), 0 8px 15px rgba(59, 130, 246, 0.1);
  outline: none;
  transform: translateY(-2px);
  background: white;
}

input::placeholder {
  color: #94a3b8;
  font-style: italic;
  font-weight: 400;
}

/* Button Styling */
button {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1.25rem 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  box-shadow: 0 6px 15px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
  min-width: 120px;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s;
}

button:hover::before {
  left: 100%;
}

button:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
}

button:active {
  transform: translateY(-1px);
}

/* Search Button */
button:contains("Search") {
  background: linear-gradient(135deg, #10b981, #059669);
  box-shadow: 0 6px 15px rgba(16, 185, 129, 0.3);
}

button:contains("Search"):hover {
  background: linear-gradient(135deg, #059669, #047857);
  box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
}

/* Reset Button */
button:contains("Reset") {
  background: linear-gradient(135deg, #64748b, #475569);
  box-shadow: 0 6px 15px rgba(100, 116, 139, 0.3);
}

button:contains("Reset"):hover {
  background: linear-gradient(135deg, #475569, #334155);
  box-shadow: 0 10px 25px rgba(100, 116, 139, 0.4);
}

/* View Button */
button:contains("View") {
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  box-shadow: 0 6px 15px rgba(6, 182, 212, 0.3);
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
}

button:contains("View"):hover {
  background: linear-gradient(135deg, #0891b2, #0e7490);
  box-shadow: 0 8px 20px rgba(6, 182, 212, 0.4);
}

/* Table Styling */
.tbl {
  width: 100%;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.15);
  margin: 2.5rem auto;
  border-collapse: collapse;
  border: 1px solid #e0e7ff;
  position: relative;
}

.tbl::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #06b6d4, #10b981);
  z-index: 1;
}

.tbl thead {
  background: linear-gradient(135deg, #1e40af, #1d4ed8, #2563eb);
  color: white;
  position: relative;
}

.tbl thead::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #06b6d4, #3b82f6);
}

.tbl th {
  padding: 1.75rem 1.5rem;
  font-weight: 700;
  text-align: left;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.tbl th::after {
  content: '';
  position: absolute;
  right: 0;
  top: 25%;
  bottom: 25%;
  width: 1px;
  background: rgba(255, 255, 255, 0.3);
}

.tbl th:last-child::after {
  display: none;
}

.tbl tbody tr {
  border-bottom: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
}

.tbl tbody tr:hover {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #f0f9ff 100%);
  transform: scale(1.01);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.1);
  z-index: 1;
}

.tbl tbody tr:nth-child(even) {
  background-color: #f8fafc;
}

.tbl tbody tr:nth-child(even):hover {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #f0f9ff 100%);
}

.tbl td {
  padding: 1.5rem 1.5rem;
  vertical-align: middle;
  font-size: 1rem;
  color: #374151;
  border-right: 1px solid #f1f5f9;
  font-weight: 500;
}

.tbl td:last-child {
  border-right: none;
}

/* Column-specific styling */
.tbl td:first-child {
  font-weight: 700;
  color: #1e40af;
  font-size: 1.1rem;
}

.tbl td:nth-child(2) {
  color: #059669;
  font-weight: 600;
}

.tbl td:nth-child(3) {
  text-transform: uppercase;
  font-weight: 600;
  color: #7c3aed;
  letter-spacing: 0.5px;
}

.tbl td:nth-child(4) {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Status-specific colors */
.tbl td:nth-child(4):contains("confirmed"),
.tbl td:nth-child(4):contains("CONFIRMED") {
  color: #059669;
}

.tbl td:nth-child(4):contains("pending"),
.tbl td:nth-child(4):contains("PENDING") {
  color: #d97706;
}

.tbl td:nth-child(4):contains("cancelled"),
.tbl td:nth-child(4):contains("CANCELLED") {
  color: #dc2626;
}

.tbl td:nth-child(5) {
  color: #6b7280;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

/* Error Styling */
div[style*="color: red"] {
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
  color: #dc2626 !important;
  padding: 2rem 2.5rem;
  border-radius: 16px;
  border-left: 6px solid #ef4444;
  margin: 2rem auto;
  max-width: 800px;
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.15);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

div[style*="color: red"]::before {
  content: '⚠️';
  margin-right: 1.5rem;
  font-size: 1.5rem;
  animation: pulse 2s infinite;
}

div[style*="color: red"]::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(239, 68, 68, 0.1), transparent);
  animation: errorShimmer 3s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes errorShimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* No Results Message */
div p:contains("No bookings found"),
div:has(p:contains("No bookings found")) {
  background: linear-gradient(135deg, #f0f9ff, #dbeafe);
  color: #1e40af;
  padding: 4rem 2.5rem;
  border-radius: 20px;
  text-align: center;
  margin: 2.5rem auto;
  max-width: 800px;
  border: 3px dashed #3b82f6;
  font-size: 1.25rem;
  font-weight: 600;
  position: relative;
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.1);
}

div p:contains("No bookings found")::before,
div:has(p:contains("No bookings found"))::before {
  content: '📋';
  display: block;
  font-size: 4rem;
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Details Section */
.details {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.15);
  margin: 2.5rem auto;
  max-width: 1000px;
  border: 1px solid #e0e7ff;
  position: relative;
  overflow: hidden;
}

.details::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #3b82f6, #06b6d4, #10b981);
}

.details pre {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 2.5rem;
  overflow-x: auto;
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  font-size: 0.95rem;
  line-height: 1.8;
  color: #1e293b;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
}

.details pre::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #06b6d4, #3b82f6);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    padding: 0 0.75rem;
  }
  
  .tbl th,
  .tbl td {
    padding: 1.25rem 1rem;
  }
}

@media (max-width: 768px) {
  body {
    padding: 1.5rem 0.75rem;
  }
  
  h2 {
    font-size: 2rem;
    margin: 1rem 0 1.5rem 0;
  }
  
  h2::before {
    font-size: 1.5rem;
    margin-right: 0.75rem;
  }
  
  h3 {
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem 0;
  }
  
  div:first-of-type {
    padding: 2rem;
    margin: 2rem auto;
  }
  
  .search-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-controls input,
  .search-controls button {
    width: 100%;
    min-width: auto;
  }
  
  input[type="number"] {
    min-width: auto;
    padding: 1rem 1.25rem;
    font-size: 1rem;
  }
  
  button {
    padding: 1rem 2rem;
    font-size: 0.95rem;
  }
  
  .tbl {
    font-size: 0.9rem;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
  }
  
  .tbl th,
  .tbl td {
    padding: 1rem 0.75rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  div:first-of-type {
    padding: 1.5rem;
    margin: 1.5rem auto;
  }
  
  /* Mobile Table - Card Layout */
  .tbl,
  .tbl thead,
  .tbl tbody,
  .tbl th,
  .tbl td,
  .tbl tr {
    display: block;
  }
  
  .tbl thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  .tbl tr {
    border: 1px solid #e2e8f0;
    margin-bottom: 2rem;
    border-radius: 16px;
    padding: 2rem;
    background: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.1);
    position: relative;
  }
  
  .tbl tr::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6, #06b6d4);
    border-radius: 16px 16px 0 0;
  }
  
  .tbl td {
    border: none;
    position: relative;
    padding: 1rem 0;
    border-bottom: 1px solid #f1f5f9;
    font-size: 1rem;
  }
  
  .tbl td:last-child {
    border-bottom: none;
    padding-top: 1.5rem;
    text-align: center;
  }
  
  .tbl td:before {
    content: attr(data-label) ": ";
    font-weight: 700;
    color: #1e40af;
    display: inline-block;
    width: 150px;
    margin-right: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.tbl,
.details,
div:first-of-type {
  animation: fadeInUp 0.7s ease-out;
}

.tbl tbody tr {
  animation: slideIn 0.5s ease-out;
}

.tbl tbody tr:nth-child(even) {
  animation-delay: 0.1s;
}

.tbl tbody tr:nth-child(odd) {
  animation-delay: 0.05s;
}

/* Accessibility */
button:focus,
input:focus {
  outline: 3px solid #3b82f6;
  outline-offset: 3px;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}