.signup-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 25px;
  border-radius: 10px;
  background: #f8f9fa;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input, select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.btn {
  width: 100%;
  padding: 10px;
  background: #28a745;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn:hover {
  background: #218838;
}

.message {
  margin-top: 15px;
  text-align: center;
  color: #555;
}
