<div class="signup-container">
  <h2>Create Account</h2>

  <form (ngSubmit)="onSignup()">
    <div class="form-group">
      <label>Name</label>
      <input type="text" [(ngModel)]="user.name" name="name" required />
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="email" [(ngModel)]="user.email" name="email" required />
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" [(ngModel)]="user.password" name="password" required />
    </div>

    <div class="form-group">
      <label>Role</label>
      <select [(ngModel)]="user.role" name="role" required>
        <option value="Traveler">Traveler</option>
      </select>
    </div>

    <div class="form-group">
      <label>Contact Number</label>
      <input type="number" [(ngModel)]="user.contactNumber" name="contactNumber" required />
    </div>

    <button type="submit" class="btn">Sign Up</button>
  </form>

  <p class="message">{{ message }}</p>
</div>
