/* Blue Navigation Menu Styles */

nav {
  background: linear-gradient(135deg, #0d47a1 0%, #1976d2 30%, #1e88e5 70%, #42a5f5 100%);
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 6px 25px rgba(13, 71, 161, 0.25);
  border-bottom: 3px solid rgba(255, 255, 255, 0.15);
  position: relative;
  overflow: hidden;
  min-height: 80px;
  flex-wrap: wrap;
}

/* Animated background pattern */
nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  animation: backgroundMove 6s ease-in-out infinite;
  z-index: 0;
}

@keyframes backgroundMove {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(10px); }
}

/* Navigation buttons base styling */
nav button {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.25);
  padding: 1rem 1.8rem;
  border-radius: 30px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.8px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.95rem;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  z-index: 1;
  white-space: nowrap;
  text-decoration: none;
  min-width: 140px;
  text-align: center;
}

/* Button glow effect */
nav button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
  z-index: -1;
}

nav button:hover::before {
  left: 100%;
}

/* Individual button color schemes */
nav button:nth-child(1) {
  background: linear-gradient(135deg, #1e88e5 0%, #1976d2 100%);
  border-color: #1e88e5;
  box-shadow: 0 5px 20px rgba(30, 136, 229, 0.4);
}

nav button:nth-child(1):hover {
  background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
  border-color: #1976d2;
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 10px 30px rgba(30, 136, 229, 0.6);
}

nav button:nth-child(2) {
  background: linear-gradient(135deg, #42a5f5 0%, #1e88e5 100%);
  border-color: #42a5f5;
  box-shadow: 0 5px 20px rgba(66, 165, 245, 0.4);
}

nav button:nth-child(2):hover {
  background: linear-gradient(135deg, #1e88e5 0%, #1976d2 100%);
  border-color: #1e88e5;
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 10px 30px rgba(66, 165, 245, 0.6);
}

nav button:nth-child(3) {
  background: linear-gradient(135deg, #64b5f6 0%, #42a5f5 100%);
  border-color: #64b5f6;
  box-shadow: 0 5px 20px rgba(100, 181, 246, 0.4);
}

nav button:nth-child(3):hover {
  background: linear-gradient(135deg, #42a5f5 0%, #1e88e5 100%);
  border-color: #42a5f5;
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 10px 30px rgba(100, 181, 246, 0.6);
}

nav button:nth-child(4) {
  background: linear-gradient(135deg, #90caf9 0%, #64b5f6 100%);
  border-color: #90caf9;
  box-shadow: 0 5px 20px rgba(144, 202, 249, 0.4);
}

nav button:nth-child(4):hover {
  background: linear-gradient(135deg, #64b5f6 0%, #42a5f5 100%);
  border-color: #64b5f6;
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 10px 30px rgba(144, 202, 249, 0.6);
}

/* Active/selected state for router links */
nav button.active,
nav button[aria-current="page"] {
  background: linear-gradient(135deg, #ffffff 0%, #e3f2fd 100%) !important;
  color: #0d47a1 !important;
  border-color: #ffffff !important;
  box-shadow: 0 6px 25px rgba(255, 255, 255, 0.3) !important;
  transform: translateY(-2px);
}

/* Button focus state for accessibility */
nav button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.4);
}

/* Button active state (when clicked) */
nav button:active {
  transform: translateY(-1px) scale(0.98);
  transition: all 0.1s ease;
}

/* Ripple effect on click */
nav button {
  position: relative;
  overflow: hidden;
}

nav button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

nav button:active::after {
  width: 200px;
  height: 200px;
}

/* Text shadow for better readability */
nav button {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive design */
@media (max-width: 1024px) {
  nav {
    padding: 1.2rem 1.5rem;
    gap: 1.2rem;
  }
  
  nav button {
    padding: 0.8rem 1.4rem;
    font-size: 0.9rem;
    min-width: 120px;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav button {
    padding: 0.7rem 1.2rem;
    font-size: 0.85rem;
    min-width: 110px;
    flex: 1 1 calc(50% - 0.5rem);
    max-width: 180px;
  }
}

@media (max-width: 480px) {
  nav {
    padding: 0.8rem;
    gap: 0.8rem;
    flex-direction: column;
  }
  
  nav button {
    padding: 0.8rem 1rem;
    font-size: 0.8rem;
    width: 100%;
    max-width: 250px;
    min-width: auto;
  }
}

/* Hover glow effect */
nav button:hover {
  filter: brightness(1.1);
}

/* Loading state for buttons */
nav button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  filter: grayscale(50%);
}

nav button:disabled:hover {
  transform: none !important;
  filter: grayscale(50%);
}

/* Additional depth with inner shadow */
nav button {
  box-shadow: 
    0 5px 20px rgba(13, 71, 161, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

nav button:hover {
  box-shadow: 
    0 10px 30px rgba(13, 71, 161, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}