<app-booking-navbar></app-booking-navbar>
<h2>Flights (Admin)</h2>

<!-- Search Section -->
<h2>Search Flight by ID</h2>
<input type="number" [(ngModel)]="flightId" placeholder="Enter flight ID" />
<button (click)="searchFlight()">Search</button>
<button (click)="resetSearch()">Reset</button>

<!-- Error -->
<div *ngIf="error" style="color:red">{{ error }}</div>

<!-- Flight List -->
<table class="tbl" *ngIf="displayedFlights.length > 0">
  <thead>
    <tr>
      <th>ID</th>
      <th>Airline</th>
      <th>From</th>
      <th>To</th>
      <th>Price</th>
      <th>Available</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let f of displayedFlights">
      <td>{{ f.flightId }}</td>
      <td><input [(ngModel)]="f.airline" /></td>
      <td><input [(ngModel)]="f.departure" /></td>
      <td><input [(ngModel)]="f.arrival" /></td>
      <td><input [(ngModel)]="f.price" type="number" /></td>
      <td><input type="checkbox" [(ngModel)]="f.availability" /></td>
      <td class="actions">
        <button (click)="view(f.flightId!)">View</button>
        <button (click)="update(f)">Update</button>
        <button (click)="remove(f.flightId!)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

<!-- No results -->
<div *ngIf="!error && displayedFlights.length === 0">
  <p>No flights found.</p>
</div>

<!-- Create Flight -->
<h3>Create Flight</h3>
<form (ngSubmit)="create()" class="form">
  <input [(ngModel)]="newFlight.airline" name="airline" placeholder="Airline" required />
  <input [(ngModel)]="newFlight.departure" name="departure" placeholder="From" required />
  <input [(ngModel)]="newFlight.arrival" name="arrival" placeholder="To" required />
  <input [(ngModel)]="newFlight.price" name="price" type="number" step="0.01" placeholder="Price" required />
  <label>
    <input type="checkbox" [(ngModel)]="newFlight.availability" name="availability" /> Available
  </label>
  <button type="submit">Create</button>
</form>

<!-- Selected Flight -->
<div *ngIf="selected" class="details">
  <h3>Details</h3>
  <pre>{{ selected | json }}</pre>
</div>
