/* Simple Blue User Cards Styles */

/* Main container */
div[ng-if*="allUsersWithPayments"] {
  padding: 20px;
  background-color: #f0f8ff;
}

/* User card styling */
.user-card {
  background-color: white;
  border: 3px solid #2196f3;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 25px;
  box-shadow: 0 4px 8px rgba(33, 150, 243, 0.2);
}

.user-card:hover {
  border-color: #1976d2;
  box-shadow: 0 6px 12px rgba(33, 150, 243, 0.3);
}

/* User card header */
.user-card h3 {
  color: #1976d2;
  font-weight: bold;
  font-size: 1.3rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e3f2fd;
}

/* User details paragraphs */
.user-card p {
  margin: 10px 0;
  font-size: 1rem;
  color: #333;
  padding: 8px 15px;
  background-color: #e3f2fd;
  border-radius: 5px;
  border-left: 4px solid #2196f3;
}

/* Table styling */
.user-card .table {
  background-color: white;
  border: 2px solid #2196f3;
  border-radius: 8px;
  margin-top: 20px;
  overflow: hidden;
}

/* Table header */
.user-card .table thead {
  background-color: #2196f3 !important;
}

.user-card .table thead th {
  color: white !important;
  font-weight: bold !important;
  padding: 15px 10px !important;
  border: none !important;
  text-align: center !important;
  background: transparent !important;
}

/* Table body */
.user-card .table tbody td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid #e3f2fd;
  color: #333;
}

.user-card .table tbody tr:hover {
  background-color: #e3f2fd;
}

/* Alternating row colors */
.user-card .table tbody tr:nth-child(odd) {
  background-color: #f8fbff;
}

.user-card .table tbody tr:nth-child(even) {
  background-color: white;
}

/* No data styling */
p:contains("No users with payments found") {
  text-align: center;
  color: #2196f3;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 40px;
  background-color: #e3f2fd;
  border: 2px dashed #2196f3;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 400px;
}

/* Responsive design */
@media (max-width: 768px) {
  div[ng-if*="allUsersWithPayments"] {
    padding: 15px;
  }
  
  .user-card {
    padding: 20px;
    margin-bottom: 25px;
  }
  
  .user-card h3 {
    font-size: 1.2rem;
  }
  
  .user-card p {
    font-size: 0.9rem;
    padding: 6px 12px;
  }
  
  .user-card .table {
    font-size: 0.85rem;
  }
  
  .user-card .table thead th,
  .user-card .table tbody td {
    padding: 10px 8px;
  }
}