/* User Component Styles */
.user-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
h2 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 25px;
  border-bottom: 3px solid #3498db;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

h2::before {
  content: "👥";
  margin-right: 12px;
  font-size: 24px;
}

/* Filter Section */
.mb-3.d-flex {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  align-items: center;
  flex-wrap: wrap;
}

.form-control {
  padding: 10px 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  max-width: 200px;
}

.form-control:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  transform: translateY(-1px);
}

.form-control::placeholder {
  color: #95a5a6;
  font-style: italic;
}

/* Gap utility for flexbox */
.gap-2 {
  gap: 12px;
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  min-width: 80px;
}

.btn-primary {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: 2px solid transparent;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2980b9, #1f4e79);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
  border: 2px solid transparent;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #7f8c8d, #5d6d6e);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(149, 165, 166, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  border: 2px solid transparent;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(231, 76, 60, 0.4);
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
  min-width: 60px;
}

.me-2 {
  margin-right: 8px;
}

/* Loading State */
div[ngif="loading"] {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #7f8c8d;
  background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
  border-radius: 8px;
  margin: 20px 0;
  position: relative;
}

div[ngif="loading"]::before {
  content: "";
  width: 40px;
  height: 40px;
  border: 4px solid #ecf0f1;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Alert Styles */
.alert {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
  border-left: 5px solid;
  display: flex;
  align-items: center;
}

.alert-danger {
  background: linear-gradient(135deg, #fee, #fdd);
  color: #c0392b;
  border-left-color: #e74c3c;
}

.alert-danger::before {
  content: "⚠️";
  margin-right: 10px;
  font-size: 18px;
}

/* Table Styles */
.table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  margin-bottom: 0;
}

.table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.table thead th {
  padding: 18px 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  border: none;
  font-size: 13px;
  position: relative;
}

.table thead th::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 30px;
  height: 2px;
  background: rgba(255,255,255,0.3);
  transform: translateX(-50%);
}

.table tbody tr {
  transition: all 0.3s ease;
  cursor: pointer;
}

.table tbody tr:hover {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.table tbody td {
  padding: 15px;
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
  font-weight: 500;
}

.table tbody td:first-child {
  font-weight: 700;
  color: #3498db;
}

/* Striped rows */
.table-striped tbody tr:nth-of-type(odd) {
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.05), rgba(155, 89, 182, 0.05));
}

/* Role Badge Styling */
.table tbody td:nth-child(4) {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 11px;
}

/* Role-specific colors (you can add these classes to your component) */
.role-admin {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  display: inline-block;
}

.role-traveler {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  display: inline-block;
}

.role-travel-agent {
  background: linear-gradient(135deg, #f39c12, #d68910);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  display: inline-block;
}

.role-hotel-manager {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  display: inline-block;
}

/* No Users State */
ng-template p {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 8px;
  color: #7f8c8d;
  font-size: 16px;
  margin: 20px 0;
  position: relative;
}

ng-template p::before {
  content: "👤";
  font-size: 48px;
  display: block;
  margin-bottom: 15px;
  opacity: 0.5;
}

/* Modal Styles */
.modal-content {
  border-radius: 15px;
  border: none;
  box-shadow: 0 15px 35px rgba(0,0,0,0.3);
  overflow: hidden;
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: none;
  padding: 25px 30px;
  position: relative;
}

.modal-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
}

.modal-title {
  font-weight: 600;
  margin: 0;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.modal-title::before {
  content: "✏️";
  margin-right: 10px;
  font-size: 20px;
}

.btn-close {
  background: none;
  border: none;
  color: white;
  opacity: 0.8;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.btn-close:hover {
  opacity: 1;
  background: rgba(255,255,255,0.2);
  transform: rotate(90deg);
}

.modal-body {
  padding: 35px 30px;
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
}

.modal-footer {
  padding: 20px 30px;
  border-top: 1px solid #dee2e6;
  background: #f8f9fa;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Form Styles */
.mb-3 {
  margin-bottom: 25px;
}

.form-select {
  padding: 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  width: 100%;
  font-size: 14px;
  transition: all 0.3s ease;
  background: white;
  cursor: pointer;
}

.form-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  transform: translateY(-1px);
}

.form-select:hover {
  border-color: #bdc3c7;
}

label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .user-container {
    padding: 15px;
  }
  
  .mb-3.d-flex {
    flex-direction: column;
    align-items: stretch;
  }
  
  .form-control {
    max-width: 100%;
    margin-bottom: 10px;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .table {
    font-size: 12px;
  }
  
  .table thead th,
  .table tbody td {
    padding: 10px 8px;
  }
  
  .btn-sm {
    padding: 4px 8px;
    font-size: 10px;
  }
  
  .modal-dialog {
    margin: 10px;
    max-width: calc(100% - 20px);
  }
}

@media (max-width: 576px) {
  .table-responsive {
    overflow-x: auto;
  }
  
  .table {
    min-width: 600px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .modal-header {
    padding: 20px;
  }
}