.container {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    background: #ffffff;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    h3 {
      font-weight: 700;
      color: #2575fc;
      letter-spacing: 1px;
    }

    .form-label {
      font-size: 0.9rem;
      color: #333;
    }

    .form-control {
      border: 1.5px solid #ddd;
      padding: 0.75rem 1rem;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;

      &:focus {
        border-color: #2575fc;
        box-shadow: 0 0 6px rgba(37, 117, 252, 0.4);
      }
    }

    .btn {
      font-weight: 600;
      background: linear-gradient(135deg, #2575fc, #6a11cb);
      border: none;
      transition: background 0.3s ease, transform 0.2s ease;

      &:hover {
        background: linear-gradient(135deg, #6a11cb, #2575fc);
        transform: scale(1.03);
      }
    }

    .text-danger {
      font-size: 0.9rem;
      font-weight: 500;
    }
  }
}
