<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow-lg p-4" style="max-width: 420px; width: 100%; border-radius: 15px;">
    <h3 class="text-center mb-4 text-primary">Travel Agent Login</h3>
    
    <form (ngSubmit)="login()" #loginForm="ngForm">
      
      <!-- Email -->
      <div class="mb-3">
        <label for="email" class="form-label fw-bold">Email</label>
        <input type="email"
               id="email"
               [(ngModel)]="credentials.email"
               name="email"
               required
               placeholder="Enter your email"
               class="form-control rounded-pill">
      </div>

      <!-- Password -->
      <div class="mb-3">
        <label for="password" class="form-label fw-bold">Password</label>
        <input type="password"
               id="password"
               [(ngModel)]="credentials.password"
               name="password"
               required
               placeholder="Enter your password"
               class="form-control rounded-pill">
      </div>

      <!-- Submit Button -->
      <button class="btn btn-primary w-100 rounded-pill py-2" [disabled]="!loginForm.form.valid">
        Login
      </button>

      <!-- Error message -->
      <p class="text-danger mt-3 text-center">{{error}}</p>

    </form>
  </div>
</div>
