<div class="login-container">
  <div class="login-card">
    <h2>Login to Your Account</h2>
    
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <!-- Email -->
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          formControlName="email"
          class="form-control"
          [class.is-invalid]="email?.invalid && email?.touched"
        >
        <div *ngIf="email?.invalid && email?.touched" class="error-message">
          Please enter a valid email
        </div>
      </div>

      <!-- Password -->
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          formControlName="password"
          class="form-control"
          [class.is-invalid]="password?.invalid && password?.touched"
        >
        <div *ngIf="password?.invalid && password?.touched" class="error-message">
          Password is required (min 6 characters)
        </div>
      </div>

      <!-- Error -->
      <div *ngIf="error" class="error-box">
        {{ error }}
      </div>

      <!-- Submit -->
      <button 
        type="submit" 
        class="login-btn"
        [disabled]="loginForm.invalid || loading"
      >
        <span *ngIf="loading">Logging in...</span>
        <span *ngIf="!loading">Login</span>
      </button>
    </form>
  </div>
</div>