spring.application.name=api-gateway-service

server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud-gateway.discovery.locator.enabled=false
spring.cloud.netflix.eureka.discovery.enabled=true


spring.cloud.gateway.routes[0].id=payment-service
spring.cloud.gateway.routes[0].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/payments/**
