spring.application.name=api-gateway-service

server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud-gateway.discovery.locator.enabled=false
spring.cloud.netflix.eureka.discovery.enabled=true


spring.cloud.gateway.routes[0].id=payment-service-payment
spring.cloud.gateway.routes[0].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[1].id=payment-service-invoice
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/invoice/**


#spring.cloud.gateway.routes[2].id=login-service-
#spring.cloud.gateway.routes[2].uri=lb://LOGIN-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/
