<header class="p-3 text-bg-dark">
  <div class="container">
    <div
      class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
    >
      <a
        href="/"
        class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
      >
        <svg
          class="bi me-2"
          width="40"
          height="32"
          role="img"
          aria-label="Bootstrap"
        >
          <use xlink:href="#bootstrap"></use>
        </svg>
      </a>
      <ul
        class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
      >
        <a routerLink="/" class="nav-link px-2 text-white">Home</a>
        <a routerLink="/hotel-manager" class="nav-link px-2 text-white">Dashboard</a>
      </ul>
      <div class="text-end">
        <button type="button" (click)="logout()" class="btn btn-warning">Logout</button>
      </div>
    </div>
  </div>
</header>
